{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "Apartment.png": {
                "file_name": "images/Apartment.png",
                "type": "texture"
            },
            "background": {
                "active": true,
                "recognizer_feature_name": "background",
                "type": "segmentation_mask"
            },
            "camera: tex_rgb": {
                "format": "rgba",
                "type": "camera"
            },
            "camera: tex_uv": {
                "format": "uv",
                "type": "camera"
            },
            "camera: tex_y": {
                "format": "y",
                "type": "camera"
            },
            "hair": {
                "active": false,
                "recognizer_feature_name": "hair",
                "type": "segmentation_mask"
            },
            "left_eye": {
                "active": false,
                "recognizer_feature_name": "left_eye",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": false,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "lips_shining": {
                "active": false,
                "recognizer_feature_name": "lips_shining",
                "type": "segmentation_mask"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "right_eye": {
                "active": false,
                "recognizer_feature_name": "right_eye",
                "type": "segmentation_mask"
            },
            "room_tile.png": {
                "file_name": "images/room_tile.png",
                "type": "texture"
            },
            "skin": {
                "active": false,
                "recognizer_feature_name": "skin",
                "type": "segmentation_mask"
            }
        },
        "materials": {
            "$builtin$materials/camera": {
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_view_width_fraction": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "samplers": [
                    {
                        "image": "camera: tex_y",
                        "name": "tex_y"
                    },
                    {
                        "image": "camera: tex_uv",
                        "name": "tex_uv"
                    },
                    {
                        "image": "camera: tex_rgb",
                        "name": "tex_rgb"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/TriMat": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "null_image.png",
                        "legacy_meshfx_index": 0,
                        "name": "tex"
                    },
                    {
                        "image": "background",
                        "name": "glfx_BG_MASK"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            }
        },
        "media": {
            "frx": {
                "type": "video"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "tri.bsm2": "meshes/tri.bsm2"
        },
        "morphs": {}
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "camera_surface": {
            "materials": [
                "$builtin$materials/camera"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "camera": {
            "components": [
                "camera_surface"
            ],
            "layer": "composer_pre"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "TriMat"
            ]
        }
    },
    "global_params": [
        "js_bg_mode"
    ],
    "hierarchy": {
        "face_tracker0": [
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "camera",
            "face_tracker0",
            "spawn_entity0",
            "ComposerRT_copy_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "TriMat": {},
        "composer_pre": {},
        "internal_face_morph__": {}
    },
    "main_camera": {},
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "TriMat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "TriMat"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ]
    },
    "scene": "Apartment",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}